{
  "manifest_version": 3,
  "name": "NYX",
  "version": "1.0",
  "description": "NYX is a website blocker that helps you boost your productivity by blocking websites that you don't need.",
  "permissions": [
    "storage",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}